# FlashFrenzy

./: Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/example/flashfrenzy/: FlashFrenzyApplication.java
src/main/java/com/example/flashfrenzy/global/config/: ElasticSearchConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSecurityConfig.java  config.java
src/main/java/com/example/flashfrenzy/global/elastic/: CustomProductSearchRepository.java  CustomProductSearchRepositoryImpl.java
src/main/java/com/example/flashfrenzy/global/entity/: RefreshToken.java  TimeStamp.java
src/main/java/com/example/flashfrenzy/global/exception/: GlobalExceptionHandler.java  ex.java
src/main/java/com/example/flashfrenzy/global/redis/: RedisRepository.java  RefreshTokenService.java
src/main/java/com/example/flashfrenzy/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/flashfrenzy/sample/: SampleController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/error/: 404.html
src/main/resources/templates/: basket.html  event.html  index.html  login.html  my-page.html  product-list.html  product.html  signup.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/example/flashfrenzy/: FlashFrenzyApplicationTests.java
src/test/java/com/example/flashfrenzy/product/controller/: ProductControllerTest.java
(+65 files in other folders)
