<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>로그인 페이지</title>-->
<!--  <style>-->
<!--    body {-->
<!--      font-family: Arial, sans-serif;-->
<!--      background-color: #f2f2f2;-->
<!--    }-->

<!--    .login-container {-->
<!--      width: 300px;-->
<!--      margin: 0 auto;-->
<!--      padding: 20px;-->
<!--      background-color: #fff;-->
<!--      border: 1px solid #ccc;-->
<!--      border-radius: 5px;-->
<!--      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);-->
<!--    }-->

<!--    input[type="text"], input[type="password"] {-->
<!--      width: 95%;-->
<!--      padding: 10px;-->
<!--      margin-bottom: 10px;-->
<!--      border: 1px solid #ccc;-->
<!--      border-radius: 3px;-->
<!--    }-->

<!--    input[type="submit"] {-->
<!--      width: 100%;-->
<!--      padding: 10px;-->
<!--      background-color: #007bff;-->
<!--      color: #fff;-->
<!--      border: none;-->
<!--      border-radius: 3px;-->
<!--      cursor: pointer;-->
<!--    }-->

<!--    input[type="submit"]:hover {-->
<!--      background-color: #0056b3;-->
<!--    }-->
<!--  </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="login-container">-->
<!--  <h2>로그인</h2>-->
<!--  <form id="login-form" action="/auth/users/sign-in" method="POST">-->
<!--    <label for="username">사용자 이름:</label>-->
<!--    <input type="text" id="username" name="username" required>-->

<!--    <label for="password">비밀번호:</label>-->
<!--    <input type="password" id="password" name="password" required>-->

<!--    <input type="submit" value="로그인">-->
<!--  </form>-->
<!--  <div>-->
<!--    <a href="/auth/users/sign-up-page" method="GET">회원가입</a>-->
<!--  </div>-->


<!--</div>-->


<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>로그인 페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: left;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      font-weight: bold;
      display: block;
      margin: 10px 0;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    div{
      padding-top: 20px;
    }
    a{
      padding-top: 20px;
      text-align: right;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1>로그인</h1>
  <form id="login-form" action="/auth/users/sign-in" method="POST">
    <label for="username">사용자 이름:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="로그인">
    <div>
      <a href="/auth/users/sign-up-page" method="GET">회원가입</a>
    </div>
  </form>

</div>
</body>
</html>
