<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: left;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      font-weight: bold;
      display: block;
      margin: 10px 0;
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 95%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    div{
      padding-top: 20px;
    }
    a{
      padding-top: 20px;
      text-align: right;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>회원가입</h1>
<form action="/auth/users/sign-up" method="POST">
  <label for="username">사용자 이름:</label>
  <input type="text" id="username" name="username" required><br><br>

  <label for="password">비밀번호:</label>
  <input type="password" id="password" name="password" required><br><br>

  <label for="email">이메일:</label>
  <input type="email" id="email" name="email" required><br><br>

  <input type="submit" value="가입하기">
  <div>
    <a href="/auth/users/sign-in-page">로그인</a>
  </div>

</form>

</body>
</html>
